Hollow Square Pattern:



CODE:

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if((i==0)||(i==n-1)||(j==0)||(j==n-1)){
                    System.out.print("1");
                }
                else{
                    System.out.print("0");
                }
        }
            System.out.println(" ");
    }
}
}